# calcacademy

./: .classpath  manifest.yml  pom.xml
api/: pom.xml
api/src/main/java/com/sap/calcacademy/calculator/api/: ServiceApplication.java
api/src/main/java/com/sap/calcacademy/calculator/api/domain/models/: ErrorDTO.java  ExpressionDTO.java  IdDTO.java  InputDTO.java  ResultDTO.java  StatusDTO.java
api/src/main/java/com/sap/calcacademy/calculator/api/services/: Service.java
api/src/main/webapp/WEB-INF/: index.html  web.xml
calculator/: pom.xml
calculator/WebContent/: index.html
calculator/src/main/java/com/sap/calcacademy/calculator/: CalculationAlgo.java  Calculator.java  InputValidationAndTransformation.java
calculator/src/main/java/com/sap/calcacademy/calculator/exceptions/: CalculationException.java
calculator/src/main/java/com/sap/calcacademy/calculator/service/: CalculatorService.java  Expression.java  Result.java
calculator/src/test/java/com/sap/calcacademy/calculator/test/: CalculatorServiceTest.java
db/: pom.xml
db/src/main/java/com/sap/calcacademy/calculator/db/: CalculationDAO.java  CalculationOps.java  CalculationQuery.java  DBConnection.java  MyQuery.java
db/src/main/java/com/sap/calcacademy/calculator/db/api/: ErrorDTO.java  ExpressionDTO.java  IQuery.java  IdDTO.java  InputDTO.java  ResultDTO.java  Service.java  ServiceApplication.java  StatusDTO.java
db/src/main/java/com/sap/calcacademy/calculator/db/exceptions/: CalculationException.java  DBFailureException.java  ErrorMessage.java
db/src/main/java/com/sap/calcacademy/calculator/db/model/: Calculation.java
db/src/main/java/com/sap/calcacademy/calculatordb/: CalculationOps.java  DBConnection.java  MyQuery.java
db/src/main/java/com/sap/calcacademy/calculatordb/exceptions/: DBFailureException.java  ErrorMessage.java
db/src/main/java/com/sap/calcacademy/calculatordb/model/: Calculation.java
db/src/test/java/calcacademy/db/test/: CalculationDAOTest.java  CalculationQueryTest.java
db/src/test/java/com/sap/calcacademy/calculatordb/: CalculationOpsTest.java
ui/: pom.xml
ui/WebContent/: Component.js  index.html  index.js  indexMock.js  mockServer.html
ui/WebContent/WEB-INF/: web.xml
ui/WebContent/calculatorui/: CalculatorUIPanel.json  Component.js  HistoryPanel.json  manifest.json
ui/WebContent/calculatorui/controller/: CalcController.controller.js  HistoryList.controller.js
ui/WebContent/calculatorui/i18n/: i18n.properties
ui/WebContent/calculatorui/mockdata/: Results.json
ui/WebContent/calculatorui/test/: MockServer.js  initMockServer.js
ui/WebContent/calculatorui/view/: CalculatorUI.view.xml  HistoryList.view.xml  List.view.xml
ui/WebContent/controller/: App.controller.js  Table.controller.js
ui/WebContent/css/: style.css
ui/WebContent/model/: Id.json  InputPanel.json
ui/WebContent/test/integration/: AllJourneys.js  mockServer.html
ui/WebContent/view/: App.view.xml
